[mypy]
check_untyped_defs = True
warn_unused_configs = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True

[mypy-custom_layers.test.*]
disallow_untyped_defs = False
